{
	"wif": "KzADTtjkCtb6UUB92A4GdhQ9dXkBp48BcfS4L3MEUwzwyDasi4Yv",
	"address": "1HJqt8PR58N29GdjoGfEdhE5p6wyLAKo8Z",
	"password": {
		"AliceTop974.": [
			65,
			108,
			105,
			99,
			101,
			84,
			111,
			112,
			57,
			55,
			52,
			46,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0,
			0
		],
		"main": [
			117,
			115,
			104,
			102,
			107,
			105,
			106,
			101,
			115,
			108,
			102,
			105,
			114,
			105,
			110,
			115,
			108,
			105,
			106,
			117,
			115,
			97,
			32,
			56,
			32,
			97,
			56,
			50,
			51,
			55,
			116,
			114
		]
	},
	"pwifadd": {
		"AliceTop974.0000": [
			"KyiaZT5DWj2SUM3ToDoMVhfg4S3rAwC4tr1Suwj27uwxGteEEy4Y",
			"1384gmcPtDXM1Cu6hyC89nwGyEeLUG7S6L"
		]
	}
}